<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="pane" prefHeight="575.0" prefWidth="1184.0" style="-fx-background-color: #f1f2f6;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.diyaulpatha.controller.AddRoomFormController">
   <children>
      <AnchorPane layoutX="60.0" layoutY="73.0" prefHeight="402.0" prefWidth="330.0" style="-fx-background-color: #e0e0e0; -fx-background-radius: 30;">
         <children>
            <TextField fx:id="txtRoomID" editable="false" layoutX="74.0" layoutY="14.0" prefHeight="32.0" prefWidth="148.0" style="-fx-background-radius: 30; -fx-background-color: #f5f6fa;">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextField>
            <JFXTextField fx:id="txtPrice" cache="true" labelFloat="true" layoutX="19.0" layoutY="226.0" promptText="Price">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtDescription" labelFloat="true" layoutX="19.0" layoutY="156.0" promptText="Description">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <Pane layoutX="14.0" layoutY="14.0" prefHeight="32.0" prefWidth="60.0" style="-fx-background-color: #377D6A; -fx-background-radius: 30;">
               <children>
                  <Label layoutX="20.0" layoutY="7.0" text="ID" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <JFXTextField fx:id="txtImage" editable="false" labelFloat="true" layoutX="18.0" layoutY="296.0" promptText="Image">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="btnSelectPath" buttonType="RAISED" focusTraversable="false" layoutX="222.0" layoutY="286.0" onAction="#btnSelectPathOnAction" prefHeight="46.0" prefWidth="60.0" style="-fx-background-radius: 30;" text=" ">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/selectPath.png"/>
                     </image>
                     <effect>
                        <DropShadow/>
                     </effect>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXTextField fx:id="txtCode" labelFloat="true" layoutX="18.0" layoutY="90.0" promptText="Code">
               <font>
                  <Font size="16.0"/>
               </font>
            </JFXTextField>
            <JFXButton fx:id="btnAdd" buttonType="RAISED" focusTraversable="false" layoutX="123.0" layoutY="355.0"
                       onAction="#btnAddOnAction" style="-fx-background-radius: 30; -fx-background-color: black;"
                       text="Add Rome" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0"/>
               </font>
               <cursor>
                  <Cursor fx:constant="HAND"/>
               </cursor>
            </JFXButton>
         </children>
         <effect>
            <DropShadow/>
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="441.0" layoutY="68.0" prefHeight="321.0" prefWidth="475.0"
                  style="-fx-background-color: transparent; -fx-background-radius: 30;">
         <children>
            <ImageView fx:id="roomImage" fitHeight="299.0" fitWidth="457.0" layoutX="9.0" layoutY="11.0"
                       pickOnBounds="true" preserveRatio="true"/>
         </children>
         <effect>
            <DropShadow/>
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
