<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="775.0" prefWidth="1416.0"
            style="-fx-background-color: #f1f2f6;" xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="lk.diyaulpatha.controller.AdminFormController">
   <children>
      <ImageView fitHeight="781.0" fitWidth="1093.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../asserts/room2.jpg"/>
         </image>
      </ImageView>
      <AnchorPane fx:id="childPane" layoutX="208.0" layoutY="36.0" prefHeight="744.0" prefWidth="1201.0"
                  style="-fx-background-color: #f1f2f6;"/>
      <AnchorPane fx:id="menuPane" prefHeight="781.0" prefWidth="208.0" style="-fx-background-color: #4caf50;"/>
      <JFXButton fx:id="btnHome" buttonType="RAISED" focusTraversable="false" layoutX="-2.0" layoutY="161.0"
                 onAction="#btnHomeOnAction" onMouseEntered="#btnHomeMouseEntered" prefHeight="58.0" prefWidth="208.0"
                 ripplerFill="#545456" styleClass="btnReservation" stylesheets="@../css/SetButtonIcons.css" text=" "
                 textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0"/>
         </font>
         <cursor>
            <Cursor fx:constant="HAND"/>
         </cursor>
         <graphic>
            <ImageView fitHeight="49.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/home.png"/>
               </image>
               <effect>
                  <ColorAdjust brightness="-1.0"/>
               </effect>
            </ImageView>
         </graphic>
         <effect>
            <ColorAdjust brightness="-1.0" contrast="-0.95"/>
         </effect>
      </JFXButton>
      <JFXButton fx:id="btnRooms" focusTraversable="false" layoutY="270.0" onAction="#btnRoomsOnAction"
                 onMouseEntered="#btnRoomsMouseEntered" prefHeight="51.0" prefWidth="208.0" styleClass="btnReservation"
                 stylesheets="@../css/SetButtonIcons.css" text=" ">
         <graphic>
            <ImageView fitHeight="49.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/rooms.png"/>
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0"/>
         </font>
         <cursor>
            <Cursor fx:constant="HAND"/>
         </cursor>
         <effect>
            <ColorAdjust brightness="-1.0" contrast="1.0"/>
         </effect>
      </JFXButton>
      <JFXButton fx:id="btnFoods" focusTraversable="false" layoutY="370.0" onAction="#btnFoodsOnAction"
                 onMouseEntered="#btnFoodsMouseEntered" prefHeight="51.0" prefWidth="208.0" styleClass="btnReservation"
                 stylesheets="@../css/SetButtonIcons.css" text=" ">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0"/>
         </font>
         <graphic>
            <ImageView fitHeight="49.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/foods.png"/>
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND"/>
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnBooking" focusTraversable="false" layoutY="577.0" onAction="#btnBookingOnAction"
                 onMouseEntered="#btnBookingMouseEntered" prefHeight="51.0" prefWidth="208.0"
                 styleClass="btnReservation" stylesheets="@../css/SetButtonIcons.css" text=" ">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0"/>
         </font>
         <graphic>
            <ImageView fitHeight="49.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/bookings.png"/>
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND"/>
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnSignOut" buttonType="RAISED" focusTraversable="false" layoutY="678.0"
                 onAction="#btnSignOutOnAction" onMouseEntered="#btnSignOutMouseEntered" prefHeight="65.0"
                 prefWidth="208.0" ripplerFill="#003813" styleClass="btnSignOut"
                 stylesheets="@../css/SetButtonIcons.css" text=" " wrapText="true">
         <cursor>
            <Cursor fx:constant="HAND"/>
         </cursor>
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/signOut.png"/>
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0"/>
         </font>
      </JFXButton>
      <AnchorPane layoutX="208.0" prefHeight="36.0" prefWidth="1208.0" style="-fx-background-color: #f1f2f6;">
         <children>
            <ImageView fx:id="btnClose" accessibleRole="BUTTON" fitHeight="18.0" fitWidth="18.0" layoutX="1174.0"
                       layoutY="10.0" onMouseClicked="#btnCloseOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/remove4.png"/>
               </image>
               <cursor>
                  <Cursor fx:constant="HAND"/>
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
      <JFXButton fx:id="btnEmployees" focusTraversable="false" layoutY="472.0" onAction="#btnEmployeesOnAction"
                 onMouseEntered="#btnEmployeesMouseEntered" prefHeight="51.0" prefWidth="208.0"
                 styleClass="btnReservation" stylesheets="@../css/SetButtonIcons.css" text=" ">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0"/>
         </font>
         <graphic>
            <ImageView fitHeight="49.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/employees.png"/>
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND"/>
         </cursor>
      </JFXButton>
      <ImageView fitHeight="137.0" fitWidth="120.0" focusTraversable="true" layoutX="44.0" layoutY="8.0"
                 pickOnBounds="true">
         <image>
            <Image url="@../asserts/Untitled.png"/>
         </image>
      </ImageView>
   </children>
</AnchorPane>
