<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.diyaulpatha.controller.MainFormController">
   <children>
      <AnchorPane fx:id="layer" prefHeight="500.0" prefWidth="632.0" style="-fx-background-color: transparent;">
         <children>
            <AnchorPane fx:id="mainLayer" layoutX="304.0" layoutY="24.0" prefHeight="439.0" prefWidth="409.0" style="-fx-background-radius: 30; -fx-background-color: white;">
               <children>
                  <ImageView fitHeight="108.0" fitWidth="134.0" layoutX="205.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/Untitled.png" />
                     </image>
                  </ImageView>
                  <JFXTextField fx:id="txtUserName" labelFloat="true" layoutX="139.0" layoutY="191.0" promptText="User Name">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton fx:id="btnSignIn" buttonType="RAISED" layoutX="211.0" layoutY="345.0" onAction="#btnSignInOnAction" prefHeight="28.0" prefWidth="70.0" style="-fx-background-color: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12); -fx-border-radius: 200; -fx-background-radius: 200;" text="Sign In" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></JFXButton>
                  <JFXTextField fx:id="txtOwnerName" labelFloat="true" layoutX="139.0" layoutY="191.0" promptText="Lochana Thiwanka">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXTextField>
                  <JFXPasswordField fx:id="passWord" labelFloat="true" layoutX="139.0" layoutY="266.0" promptText="Password">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXPasswordField>
                  <ImageView fx:id="btnClose" accessibleRole="BUTTON" fitHeight="18.0" fitWidth="18.0" layoutX="366.0" layoutY="17.0" onMouseClicked="#btnCloseOnAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/exit.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
            <AnchorPane fx:id="slideLayer" layoutX="28.0" layoutY="9.0" prefHeight="480.0" prefWidth="309.0" style="-fx-background-color: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12); -fx-background-radius: 40;">
               <children>
                  <Label fx:id="lblWelcomeBack" alignment="CENTER" contentDisplay="CENTER" layoutX="49.0" layoutY="111.0" prefHeight="39.0" prefWidth="211.0" text="Welcome Back !" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="btnAbountMe1" buttonType="RAISED" layoutX="110.0" layoutY="202.0" onMouseClicked="#btnAboutMe1OnClicked" prefHeight="28.0" prefWidth="90.0" style="-fx-background-color: #6ec55d; -fx-border-radius: 200; -fx-border-color: white; -fx-background-radius: 200;" text="About Me" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Label fx:id="lblAboutMe" alignment="CENTER" contentDisplay="CENTER" layoutX="49.0" layoutY="111.0" prefHeight="39.0" prefWidth="211.0" text="About Me !" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="btnSignIn1" buttonType="RAISED" layoutX="110.0" layoutY="202.0" onMouseClicked="#btnSignIn1OnClicked" prefHeight="28.0" prefWidth="90.0" style="-fx-background-color: #6ec55d; -fx-border-radius: 200; -fx-border-color: white; -fx-background-radius: 200;" text="Sign In" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
