<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="736.0" prefWidth="1201.0" style="-fx-background-color: #f1f2f6;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.diyaulpatha.controller.ManageRoomsFormController">
   <children>
      <AnchorPane fx:id="titlePane" prefHeight="79.0" prefWidth="1184.0">
         <children>
            <Pane layoutX="4.0" prefHeight="79.0" prefWidth="672.0" style="-fx-background-color: #6ec55d; -fx-background-radius: 30;">
               <children>
                  <Label layoutX="43.0" layoutY="6.0" text="Manage Rooms" textFill="WHITE">
                     <font>
                        <Font name="Dyuthi Regular" size="40.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="1031.0" prefHeight="79.0" prefWidth="163.0" style="-fx-background-color: #F6B905; -fx-background-radius: 30;" />
            <Pane layoutX="651.0" prefHeight="79.0" prefWidth="407.0" style="-fx-background-color: #7c8785;" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="540.0" fitWidth="743.0" layoutX="444.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/manageRoomFormImage.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="childPane" layoutX="10.0" layoutY="156.0" prefHeight="575.0" prefWidth="1184.0" />
      <JFXButton fx:id="btnAddRoom" buttonType="RAISED" focusTraversable="false" layoutX="377.0" layoutY="79.0"
                 onAction="#btnAddRoomOnAction" prefHeight="65.0" prefWidth="84.0" style="-fx-background-radius: 30;"
                 text=" " textFill="#030101">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0"/>
         </font>
         <cursor>
            <Cursor fx:constant="HAND"/>
         </cursor>
         <graphic>
            <ImageView fitHeight="138.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/addRoom.png"/>
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnRemoveRoom" buttonType="RAISED" focusTraversable="false" layoutX="500.0" layoutY="79.0"
                 onAction="#btnRemoveRoomOnAction" prefHeight="67.0" prefWidth="68.0" style="-fx-background-radius: 30;"
                 text=" ">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0"/>
         </font>
         <cursor>
            <Cursor fx:constant="HAND"/>
         </cursor>
         <graphic>
            <ImageView fitHeight="138.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/removeRoom.png"/>
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnUpdateRoom" buttonType="RAISED" focusTraversable="false" layoutX="623.0" layoutY="83.0"
                 onAction="#btnUpdateRoomOnAction" prefHeight="45.0" prefWidth="61.0" style="-fx-background-radius: 30;"
                 text=" ">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0"/>
         </font>
         <cursor>
            <Cursor fx:constant="HAND"/>
         </cursor>
         <graphic>
            <ImageView fitHeight="68.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/updateRoom2.png"/>
               </image>
               <effect>
                  <DropShadow/>
               </effect>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnViewRooms" buttonType="RAISED" focusTraversable="false" layoutX="735.0" layoutY="83.0"
                 onAction="#btnViewRoomsOnAction" prefHeight="76.0" prefWidth="60.0" style="-fx-background-radius: 30;"
                 text=" ">
         <graphic>
            <ImageView fitHeight="66.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/viewRooms2.png"/>
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND"/>
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
