<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="575.0" prefWidth="1184.0" style="-fx-background-color: #f1f2f6;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.diyaulpatha.controller.UpdateRoomForm">
   <children>
      <AnchorPane layoutX="80.0" layoutY="93.0" prefHeight="306.0" prefWidth="359.0" style="-fx-background-color: #e0e0e0; -fx-background-radius: 30;">
         <children>
            <TextField fx:id="txtSearchField" layoutX="91.0" layoutY="14.0" onAction="#txtSearchFieldOnAction" onKeyReleased="#txtSearchFieldKeyReleased" prefHeight="32.0" prefWidth="148.0" style="-fx-background-radius: 30; -fx-background-color: #f5f6fa; -fx-border-color: black; -fx-border-radius: 30;">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextField>
            <JFXTextField fx:id="txtPrice" cache="true" labelFloat="true" layoutX="53.0" layoutY="164.0" promptText="Price">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtDescription" labelFloat="true" layoutX="53.0" layoutY="94.0" promptText="Description">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <Pane layoutX="14.0" layoutY="14.0" prefHeight="32.0" prefWidth="75.0" style="-fx-background-color: #377D6A; -fx-background-radius: 30;">
               <children>
                  <Label layoutX="13.0" layoutY="5.0" text="Search" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <JFXTextField fx:id="txtImage" labelFloat="true" layoutX="52.0" layoutY="234.0" promptText="Image">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="btnSelectPath" buttonType="RAISED" focusTraversable="false" layoutX="254.0" layoutY="251.0" onAction="#btnSelectPathOnAction" style="-fx-background-color: white;" text="Select Path">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <JFXButton fx:id="btnUpdate" buttonType="RAISED" layoutX="475.0" layoutY="246.0" onAction="#btnUpdateOnAction" style="-fx-background-color: black; -fx-background-radius: 30;" text="Update" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
